# VendorMate

./: README.md
VendorMate/: Program.cs  VendorMate.csproj  VendorMate.sln
VendorMate/Controllers/: HomeController.cs  MaterialMasterController.cs  PurchaseOrderDetails.cs  PurchaseOrderHeader.cs  VendorMaster.cs
VendorMate/DbContext/: ApplicationDbContext.cs
VendorMate/Migrations/: 20240929084957_IntialCreate.Designer.cs  20240929084957_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
VendorMate/Models/: ErrorViewModel.cs  MaterialMaster.cs  PurchaseOrderDetails.cs  PurchaseOrderHeader.cs  VendorMaster.cs
VendorMate/Properties/: launchSettings.json
VendorMate/Views/: _ViewImports.cshtml
VendorMate/Views/Home/: Index.cshtml
VendorMate/Views/MaterialMaster/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VendorMate/Views/PurchaseOrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VendorMate/Views/PurchaseOrderHeader/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VendorMate/Views/Shared/: _Layout.cshtml
VendorMate/Views/VendorMaster/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VendorMate/wwwroot/css/: HomeIndex.css  HomeIndex.scss  Materialmastercreate.css  Purchaseorderdetailscreate.css  Purchaseorderheadercreate.css  Vendorcreate.css  nav.css
